<!--miniprogram/pages/selectMeeting/companyMore.wxml-->
<view class="companyWrap">
    <view class="companyBlock">
        <image bindtap="pic_3_click" src="../../img/company1_pic_3.jpg" style="width:127rpx;height:100rpx;" mode="aspectFit" border="0" class="pic"></image>
        <view class="bottom">
            <image bindtap="icon_11_click" src="http://wx.ymznkf.com/project/8791/测试//company1/images/company1_icon_11.jpg" style=" width:30rpx;height:36rpx;"  mode="scaleToFill" border="0"    class="icon"></image>
            <text decode="{{true}}" class="iconText">{{companyMoreData.address}}</text>
        </view>
        <view class="border">
        </view>
        <view class="imgRight">
            <text decode="{{true}}" class="title">{{companyMoreData.name}}</text>
            <view class="miaoshu">
                <text decode="{{true}}" class="hangye">所属行业：{{companyMoreData.business}}</text>
                <text decode="{{true}}" class="guimo">规模：{{companyMoreData.scale}}</text>
            </view>
        </view>
    </view>
    <view class="backgroundBlock"></view>
    <view class="contentBar">
        <view class="barLeft">
            <text decode="{{true}}" class="barTextLeft">在招职位</text>
            <van-icon name="arrow-down" size="17px"/>
        </view>
        <text decode="{{true}}" class="barRight">公司简介</text>
    </view>
    <view class="listBlock" bindtap="toJobMore">
        <text decode="{{true}}" class="listTitle">金融机构部实习生</text>
        <view class="listBottom">
            <text decode="{{true}}" class="bottomLeft">本科及以上</text>
            <text decode="{{true}}" class="bottomRight">发布时间：2019-11-12</text>
        </view>
    </view>
</view>
