<!--miniprogram/pages/selectMeeting/meeting.wxml-->
<view class="selectMeetingWrap">
    <view class="timeBox isTime" wx:if="{{!isArea}}">
        <view class="start">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange" disabled>
                <view class="{{startTime?'picker':''}}" bindtap="clickAsc" data-info="{{0}}">
                    开始时间
                    <van-icon name="arrow-down" size="13px"/>
                </view>
            </picker>
        </view>
        <view class="end">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange" disabled>
                <view class="{{endTime?'picker':''}}" bindtap="clickAsc" data-info="{{1}}">
                    结束时间
                    <van-icon name="arrow-down" />
                </view>
            </picker>
        </view>
    </view>
    <view class="timeBox" wx:if="{{isArea}}">
        <view class="areaSelect">
            <!--<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">-->
                <!--<view class="picker">-->
                    <!--区域-->
                    <!--<van-icon name="arrow-down" size="13px"/>-->
                <!--</view>-->
            <!--</picker>-->
            <picker mode="selector" bindchange="bindRegionChange" value="{{regionIndex}}" range="{{region}}" bindtap="getRegion">
                <view class="">
                    区域
                    <van-icon name="arrow-down" size="13px"/>
                </view>
            </picker>
        </view>
        <view class="areaText" wx:if="{{regionIndex}}">{{region[regionIndex]}}</view>
    </view>
    <view class="scrollView">
        <scroll-view class="scrollContent" scroll-y="true" style="height:{{scrollHeight + 'px'}};">
            <view style="padding-bottom: 50rpx">
                <view class="companyBlock" bindtap="toMore" data-info="{{index}}" wx:for="{{titleMeeting}}" wx:key="index">
                    <view class="imgLeft">
                        <image src="{{item.icon}}" alt=""/>
                    </view>
                    <view class="sessionRight">
                        <view class="rightTitle">{{item.title}}</view>
                        <view class="rightText">
                            <text>工作地点：{{item.address}}</text>
                            <text style="text-indent: 6px;">初面地点：{{item.interviewLocation}}</text>
                        </view>
                        <view class="rightBottom">截止时间：{{item.expirationDate}}</view>
                    </view>
                </view>
            </view>

        </scroll-view>
    </view>

</view>
