<!--miniprogram/pages/selectMeeting/meeting.wxml-->
<view class="selectMeetingWrap">
    <view class="timeBox isTime" wx:if="{{!isArea}}">
        <view class="start">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="picker">
                    开始时间
                    <van-icon name="arrow-down" size="13px"/>
                </view>
            </picker>
        </view>
        <view class="end">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="picker">
                    结束时间
                    <van-icon name="arrow-down" />
                </view>
            </picker>
        </view>
    </view>
    <view class="timeBox" wx:if="{{isArea}}">
        <view class="areaSelect">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    区域
                    <van-icon name="arrow-down" size="13px"/>
                </view>
            </picker>
        </view>
        <view class="areaText">北京</view>
    </view>
    <view class="scrollView">
        <scroll-view class="scrollContent" scroll-y="true" style="height:{{scrollHeight + 'px'}};">
            <view style="padding-bottom: 50rpx">
                <view class="companyBlock" bindtap="toMore">
                    <view class="imgLeft">
                        <image src="../../img/swiperA.jpg" alt=""/>
                    </view>
                    <view class="sessionRight">
                        <view class="rightTitle">冬季offer节--寒假实习专场</view>
                        <view class="rightText">
                            <text>工作地点：北京</text>
                            <text>初面地点：线上</text>
                        </view>
                        <view class="rightBottom">截止时间：2019-11-01</view>
                    </view>
                </view><view class="companyBlock">
                <view class="imgLeft">
                    <image src="../../img/swiperA.jpg" alt=""/>
                </view>
                <view class="sessionRight">
                    <view class="rightTitle">冬季offer节--寒假实习专场</view>
                    <view class="rightText">
                        <text>工作地点：北京</text>
                        <text>初面地点：线上</text>
                    </view>
                    <view class="rightBottom">截止时间：2019-11-01</view>
                </view>
            </view><view class="companyBlock">
                <view class="imgLeft">
                    <image src="../../img/swiperA.jpg" alt=""/>
                </view>
                <view class="sessionRight">
                    <view class="rightTitle">冬季offer节--寒假实习专场</view>
                    <view class="rightText">
                        <text>工作地点：北京</text>
                        <text>初面地点：线上</text>
                    </view>
                    <view class="rightBottom">截止时间：2019-11-01</view>
                </view>
            </view><view class="companyBlock">
                <view class="imgLeft">
                    <image src="../../img/swiperA.jpg" alt=""/>
                </view>
                <view class="sessionRight">
                    <view class="rightTitle">冬季offer节--寒假实习专场</view>
                    <view class="rightText">
                        <text>工作地点：北京</text>
                        <text>初面地点：线上</text>
                    </view>
                    <view class="rightBottom">截止时间：2019-11-01</view>
                </view>
            </view><view class="companyBlock">
                <view class="imgLeft">
                    <image src="../../img/swiperA.jpg" alt=""/>
                </view>
                <view class="sessionRight">
                    <view class="rightTitle">冬季offer节--寒假实习专场</view>
                    <view class="rightText">
                        <text>工作地点：北京</text>
                        <text>初面地点：线上</text>
                    </view>
                    <view class="rightBottom">截止时间：2019-11-01</view>
                </view>
            </view><view class="companyBlock">
                <view class="imgLeft">
                    <image src="../../img/swiperA.jpg" alt=""/>
                </view>
                <view class="sessionRight">
                    <view class="rightTitle">冬季offer节--寒假实习专场</view>
                    <view class="rightText">
                        <text>工作地点：北京</text>
                        <text>初面地点：线上</text>
                    </view>
                    <view class="rightBottom">截止时间：2019-11-01</view>
                </view>
            </view>
            </view>

        </scroll-view>
    </view>

</view>
