/* miniprogram/pages/selectMeeting/meetingPlace.wxss */
page{
    background-color:#ecf3fa;
    min-height:100vh;
    height:auto
}
.company {
    width: 100%;
    min-height: 231rpx;
    text-align: left;
    border-radius: 10rpx;
    font-size: 6px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: white;
    margin: 0 auto;
    padding: 20rpx;
    margin-top: 20rpx;
    overflow: hidden;

}
.leftImg{
   width: 200rpx;
    height: 200rpx;
}
.company image{
    width: 100%;
    height: 100%;
}
.company .companySession {
    width: 421rpx;
    min-height: 103rpx;
    padding: 0rpx;
    margin-top: 101rpx;
    margin-left: 257rpx;
    float: left;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    text-align: left;
    border-radius: 0rpx;
    color: #c4c6c4;
    font-size: 11px;

}

.company .compangName {
    width: auto;
    height: 42rpx;
    padding: 0 px;
    margin-top: 30rpx;
    margin-left: 259rpx;
    float: left;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    text-align: center;
    border-radius: 0rpx;
    font-weight: bold;
    color: #000200;
    font-size: 20px;
    line-height: 42rpx;
}
