<!--miniprogram/pages/selectMeeting/meetingPlace.wxml-->
<view class="placeWrap">
    <view class="company" bindtap="toCompany" wx:for="{{companyData}}" wx:key="index" data-info="{{index}}">
        <view class="leftImg">
            <image src="{{item.icon}}" alt=""/>
        </view>
        <text decode="{{true}}" class="companySession">{{item.intro}}</text>
        <text decode="{{true}}" class="compangName">{{item.name}}</text>
    </view>
</view>
