<!--miniprogram/pages/findJob/findJob.wxml-->
<view class="findJobWrap">
    <view class="contentHead" style="padding-bottom: 10rpx;">
        <view class="headTop">
            <view class="topText">
                <view class="leftText">最新实习查询</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" bindinput="changeInput" placeholder="宣讲会、公司名称关键字" placeholder-style="font-size:13px;"/>
                    <van-icon name="search" class="localIco" size="19px"/>
                </view>
            </view>
        </view>
        <view class="headBottom">
            <view class="industry">行业分类</view>
            <view class="city">城市分类</view>
        </view>
    </view>
</view>
