<!--miniprogram/pages/findJob/findJob.wxml-->
<view class="findJobWrap">
    <view class="contentHead" style="padding-bottom: 10rpx;">
        <view class="headTop">
            <view class="topText">
                <view class="leftText">最新实习查询</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" bindinput="changeInput" placeholder="宣讲会、公司名称关键字" placeholder-style="font-size:13px;"/>
                    <van-icon name="search" class="localIco" size="19px"/>
                </view>
            </view>
        </view>
        <view class="headBottom">
            <view class="industry">行业分类
                <van-icon name="arrow-down" />
            </view>
            <view class="city">城市分类
                <van-icon name="arrow-down" />
            </view>
        </view>
    </view>
    <view class="scrollView">
        <scroll-view scroll-y="true" class="scrollContent" style="height:{{scrollHeight + 'px'}};">
            <view class="scrollAddWrap">
                <view class="card" bindtap="toPractice" wx:for="{{jobSession}}" wx:key="index" data-info="{{index}}">
                    <view class="imgWrap">
                        <image src="../../img/swiperA.jpg" alt=""/>
                        <!--<image src="{{item.icon}}" alt=""/>-->
                    </view>
                    <view class="cardRight">
                        <view class="cardTitle">{{item.title}}</view>
                        <text class="overOmit">{{item.companyName}}</text>
                        <text>截止日期：{{item.expirationDate}}</text>
                        <view class="cardBottom">
                            <view>
                                <van-icon name="location-o" />{{item.address}}
                            </view>
                            <!--<view>-->
                                <!--<van-icon name="clock-o" />3天/周-->
                            <!--</view>-->
                            <view>
                                <van-icon name="balance-o" />{{item.pay?item.pay:'面议'}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </scroll-view>
    </view>
</view>
