<!--miniprogram/pages/cloud/cloud.wxml-->
<script type="text/javascript" src="http://at.alicdn.com/t/font_386052_rob0iyoleb0dlsor.js"></script>
<view class="cloudWrap">
    <!-- banner图 -->
    <view class="banner">
        <!--<image wx:if="{{!hasVideo}}" src="{{videoUrl}}" alt=""/>-->
        <video src="{{videoUrl}}" autoplay="{{true}}" loop="{{true}}"></video>
    </view>
    <view class="description">
        <view class="desTitle">【凯德集团】空中宣讲会|北京厂赢在当下</view>
        <view class="desBottom">
            <view class="playNum"><van-icon name="play" color="#D0D0D0"/>52150</view>
            <image src="../../img/turnSend.svg" alt="" style=""/>
        </view>
    </view>
    <view class="line"></view>
    <view class="cloudContent">
        <van-tabs active="a" color="#ce4920" animated sticky>
            <van-tab title="PPT" name="a">
                <view class="ppt">
                    内容 1
                </view>
            </van-tab>
            <van-tab title="招聘简章" name="b">内容 2</van-tab>
            <van-tab title="投递地址" name="c">内容 3</van-tab>
        </van-tabs>
    </view>
</view>
