<!--miniprogram/pages/my/my.wxml-->
<view class="myWrap">
    <view class="myHead">
        <view class="imgAdd">
            <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../img/headPhoto.jpg'}}" alt=""/>
            <text class="login" wx:if="{{hasUserInfo}}">{{userInfo.nickName}}</text>
            <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="login" class="loginBtn" size="mini" plain>注册/登录</button>
        </view>
    </view>
    <view class="resume">
        <view class="imgBlock">
            <image src="../../img/resume.png" alt=""/>
            <view>在线简历</view>
        </view>
    </view>
    <view class="myBottom">
        <van-cell title="我的投递" icon="bag-o" is-link/>
        <van-cell title="建议反馈" icon="question-o" is-link/>
        <van-cell title="发布招聘信息联系我们" icon="phone-o" is-link/>
    </view>
</view>
